{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "hexlet pet-project gendiff",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kutoline/backend-project-46.git"
  },
  "author": "Evgeniy Kutolin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kutoline/backend-project-46"
  },
  "homepage": "https://github.com/kutoline/backend-project-46#readme",
  "dependencies": {
    "commander": "^11.1.0"
  }
}
